@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #fcc737;
  font-family: "Jaro", sans-serif;
}

.sftimg {
  height: 4vw;
}

.MePic {
  width: 450px;
  border-radius: 15px;
}

.WrkImg {
  width: 90%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  transition: box-shadow 0.3s ease-in-out;
}

.nmeImg {
  width: 100%;
  object-fit: cover;
}

.prjimg {
  width: 80%;
  object-fit: cover;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  transition: box-shadow 0.3s ease-in-out;
}

.prjimg:hover {
  box-shadow: 0 0 10px 6px #df41c4;
}

.xtrapics {
  width: 40%;
  object-fit: cover;
  border-radius: 15px;
}

.abtpic {
  position: relative;
  z-index: 1;
  height: 500px;
  width: 500px;
  border-radius: 15px;
  object-fit: cover;
}

.WrkCntr {
  display: flex;
}

.WrkImg:hover {
  box-shadow: 0 0 10px 6px #df41c4;
}

.prjimgmain {
  width: 80%;
  object-fit: cover;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

/* Mobile optimization starts here !!*/
@media (min-width: 0px) and (max-width: 480px) {
  /* Hoem page optimization starts here */
  .Nopts {
    display: none;
  }

  .CntBtn {
    display: none;
  }

  .NCntr {
    margin: 0;
  }

  .Nlft {
    width: 100%;
  }

  .MobNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
  }

  .HroCntr {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    gap: 10px;
  }

  .HroTxt {
    margin: 0;
    margin-bottom: -20px;
    text-align: center;
    font-size: 150px;
  }

  .HroDesc {
    margin: 0;
    text-align: center;
    font-size: 20px;
    width: 90%;
    /* margin-left: auto;
    margin-right: auto; */
    line-height: 24px;
  }

  .HroLft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .MePic {
    width: 65%;
  }

  .HroRgt {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Ftr {
    display: flex;
    flex-wrap: wrap;
    color: #ff0490;
  }

  .FtrYr {
    color: black;
  }

  /* bento layout optimization starts here!! */

  .MainGrid {
    margin: 15px;
  }

  .Title {
    display: none;
  }

  .Skills {
    grid-row: span 8;
    grid-column: span 6;
  }

  .skls {
    font-size: 15px;
    gap: 20px;
  }

  .sklsTtl {
    font-size: 20px;
  }

  .SofWrs {
    /* display: none; */
    grid-column: span 6;
    gap: 15px;
    align-items: center;
    /* flex-direction: row; */
    padding: 5px;
  }

  .sftwrs {
    display: none;
  }

  .sftimg {
    height: 11vw;
    margin: 0;
  }

  .Bio {
    grid-column: span 6;
  }

  .BioTxt {
    font-size: 15px;
  }

  .Exp {
    grid-column: span 6;
    padding: 10px;
  }

  .ExpTtl {
    font-size: 20px;
  }

  .ExpBdy {
    font-size: 15px;
    gap: 10px;
  }

  .Exptym {
    margin: 0;
  }

  .test-1 {
    padding: 0;
    flex-direction: column;
  }

  .test-2 {
    padding: 0;
    flex-direction: column;
  }

  .WrkImg {
    height: 200px;
    width: 95%;
  }

  .CtaTtl {
    width: 90%;
  }

  .CtaPara {
    font-size: 40px;
    text-align: center;
  }

  .Btns {
    font-size: 20px;
  }

  /* Project page optimization starts here */
  .PrjTtl {
    font-size: 15vw;
    text-align: center;
    margin-bottom: 30px;
  }

  .prjimg {
    width: 100vw;
    margin: 0;
    border-radius: 5px;
  }

  /* About page mobile optimization */

  /* About Hero mobile optimization */
  .AbtHroTtl {
    font-size: 20vw;
  }

  .abtpic {
    width: 70%;
    height: 300px;
    margin-top: -35px;
    border-radius: 7px;
  }

  .AbtHroJob {
    font-size: 20vw;
    margin-top: 5vh;
  }

  .AbtHroDesc {
    font-size: 7vw;
    margin-top: 5vh;
    width: 90%;
  }

  /* About Section mobile optimization */
  .AbtSecTtl{
    font-size: 15vw;
    padding: 0;
    padding-top: 20px;
    margin-left: 8vw;
    width: 90%;
  }

  .AbtSecCntr{
    width: 100%;
    margin: 0;
  }

  .sklscntr{
    width: 100%;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sklttl{
    font-size: 10vw;
  }

  .Skls{
    font-size: 8vw;
    gap: 10px;
  }

  .expcntr{
    width: 100%;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

    .exptymcntr{
    
    }

    .exptym{
      font-size: 10vw;
      gap: 20px;
      flex-direction: column;
    }

    /* Contact page mobile optimization starts here */
    .CntTtl{
      font-size: 20vw;
      /* text-align: center; */
      line-height: .85;
      width: 80%;
      padding: 10px;
      margin: 10px;
      margin-top: 30px;
    }

    .CntPara{
      font-size: 7vw;
      line-height: 1.2;
      width: 100%;
      margin: 10px;
      padding: 10px;
    }

    .CntWays{
      width: 100%;
      margin: 10px;
      padding: 10px;
    }

    .CntCntr{
      /* margin: 0px; */
      margin: 10px;
    }

    .Cntphn , .Cntmail{
      font-size: 7vw;
    }

    .Cntph,.Cntml{
      font-size: 7vw;
    }
    
}

@media (min-width: 1279px) {
  .NrgtHmb {
    display: none;
  }

  .MobTxtJob {
    display: none;
  }
}
